<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.brms</groupId>
  <artifactId>HelloWorld</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20170316180650</lastUpdated>
  </versioning>
</metadata>
